<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0 maximum-scale=1,minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./statics/iconfont/iconfont.css">
    <link rel="stylesheet" href="index.css">
    <title>美团外卖，送啥都快</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_content">
            <div class="header_left">
                <h1>
                    <a href="./index.html"></a>
                </h1>
            </div>
            <div class="header_right">
                <ul>
                    <li>首页</li>
                    <li>入驻加盟</li>
                    <li>开放平台</li>
                    <li>社会责任</li>
                    <li>下载手机版</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content_1">
            <div class="box_image"></div>
            <div class="boxs">
                <div class="box_1">
                    <div><i></i><span>我要入驻&nbsp;&gt;</span></div>
                    <p>商家、配送、城市代理、服务市场</p>
                </div>
                <div class="box_2">
                    <div><i></i><span>开发者接入&nbsp;&gt;</span></div>
                    <p>餐饮开放平台</p>
                </div>
                <div class="box_3">
                    <div><i></i><span>我要点外卖&nbsp;&gt;</span></div>
                    <p>快捷下单，一键点餐</p>
                </div>
            </div>
        </div>
        <div class="content_2">
            <div class="page_2">
                <div class="title_2"></div>
                <div class="part_2">
                    <div class="text_part">
                        <div class="text_title">品类全覆盖，应有尽有</div>
                        <ul>
                            <li>
                                <i></i>
                                <div>
                                    <div class="name">美食Delicacy</div>
                                    <div class="dec">大牌优惠</div>
                                </div>
                            </li>
                            <li>
                                <i></i>
                                <div>
                                    <div class="name">甜点饮品Desserts&Drinks</div>
                                    <div class="dec">幸福甜蜜</div>
                                </div>
                            </li>
                            <li>
                                <i></i>
                                <div>
                                    <div class="name">水果生鲜Fresh foods</div>
                                    <div class="dec">新鲜速达</div>
                                </div>
                            </li>
                            <li>
                                <i></i>
                                <div>
                                    <div class="name">超市便利Supermarket</div>
                                    <div class="dec">优惠促销</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="iphone_part">
                        <div class="iphone_out">
                            <div class="iphone_in"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_3">
            <div class="page_3">
                <div class="title_3"></div>
                <div class="part_3">
                    <i class="iconfont iconzuoyoujiantou arrow_left"></i>
                    <div class="contain_3">
                        <div class="border_out"></div>
                        <div class="border_in">
                            <div class="border_in_right">
                                <img src="https://p0.meituan.net/travelcube/609cd1a366066c8eff61b20c551bcb6074788.jpg"
                                    alt="">
                            </div>
                            <div class="border_in_left">
                                <div class="border_in_left_title_3"><i></i>美团服务市场</div>
                                <div class="border_in_left_div">米粉面馆接入经营助手服务，收入增幅达51.52%</div>
                                <p class="border_in_left_p">
                                    开一家店有多操心？加盟、选址、经营、管理到真正赚钱，期间的辛苦只有每家店老板才深有体会。美团服务市场聚集垂直领域优质服务商，打造一站式服务生态！从新店开业到老店升级、从店铺装修到营销托管、从食材供应到金融服务等，为所有商家提供店铺经营全方位服务，解决经营所遇难题，助力轻松做生意。
                                </p>
                                <span>查看详情</span>
                            </div>
                        </div>
                    </div>
                    <i class="iconfont iconyou arrow_right"></i>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content_4">
            <div class="page_4">
                <div class="title_4"></div>
                <div class="part_4">
                    <div class="part_4_left">
                        <div class="part_4_left_bottom">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="part_4_left_top">
                            <div class="part_4_left_top_image">
                                <img src="https://p0.meituan.net/travelcube/40d92ceb5dcfd9925bfcd0941b8a7658125746.jpg"
                                    alt="">
                            </div>
                            <div class="part_4_left_top_title">保障骑手安心无忧送餐路 美团外卖首发《骑手生活安全指南》</div>
                            <p class="part_4_left_top_title_text">美国内购与设计师品牌MINSO名创优品共同发布消息，双方即日起正式开展品牌合作,名创优品在北京、上海、
                                广州深圳四大城</p>
                            <span>查看详情</span>
                        </div>
                    </div>
                    <div class="part_4_right">
                        <div class="border_in_left_title_3">2018年度媒体报道</div>
                        <ul>
                            <li>保障骑手安心无忧送餐路 美团外卖首发《骑手生活安全指南》</li>
                            <li>保障骑手安心无忧送餐路 美团外卖首发《骑手生活安全指南》</li>
                            <li>保障骑手安心无忧送餐路 美团外卖首发《骑手生活安全指南》</li>
                            <li>保障骑手安心无忧送餐路 美团外卖首发《骑手生活安全指南》</li>
                            <li>保障骑手安心无忧送餐路 美团外卖首发《骑手生活安全指南》</li>
                            <li>保障骑手安心无忧送餐路 美团外卖首发《骑手生活安全指南》</li>
                        </ul>
                        <div class="border_in_left_p_all">
                            全部报道&gt;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_top">
            <div class="footer_top_left">
                <ul>
                    <li>开放平台</li>
                    <li>媒体报道</li>
                    <li>资质规则</li>
                    <li>入驻加盟</li>
                </ul>
                <ul>
                    <li>常见问题</li>
                    <li>用户反馈</li>
                    <li>诚信举报</li>
                    <li>加入我们</li>
                </ul>
            </div>
            <div class="footer_top_middle">
                <p>品牌合作</p>
                <p>wpbg.marketing@meituan.com</p>
                <p>客服 1010-9777</p>
                <p>周一至周日 9:00~23:00</p>
                <p>客服不受理商务合作</p>
            </div>
            <div class="footer_top_right">
                <div class="shopping">更多商家，更多优惠</div>
                <div>
                    <img src="https://p0.meituan.net/travelcube/f608783faa2c98f4e4dfad53568439f016078.png" alt="">
                    <img src="https://p0.meituan.net/travelcube/e56e241b761cf0ee8bc390cd31c14f8413808.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer_bottom_content"> 
                <span>北京三快在线科技有限公司</span>
                <span>©️ meituan.com 京ICP证070791号</span>
                <span>京公网安备 11000002002052号</span>
            </div>
        </div>
    </div>
</body>

</html>